\clearpage
\pagestyle{empty}

\begin{center}
    \smallskip

    \Large \bfseries \MakeUppercase{\thetitle}
    \vfill

    \Large Laporan Tugas Akhir I
    \vfill

    \large Oleh

    \Large \theauthor

    \large Program Studi Teknik Informatika \\

    \normalsize \normalfont
    Sekolah Teknik Elektro dan Informatika \\
    Institut Teknologi Bandung

    \vfill
    \normalsize \normalfont
    Bandung, 21 Oktober 2021 \\
    Mengetahui,

    \vspace{0.5cm}
    \setlength{\tabcolsep}{12pt}
    \begin{tabular}{c@{\hskip 0.5in}c}
        Pembimbing I,                           & Pembimbing II,                           \\
                                                &                                          \\
                                                &                                          \\
                                                &                                          \\
                                                &                                          \\
        \underline{Nama dan Gelar Pembimbing I} & \underline{Nama dan Gelar Pembimbing II} \\
        NIP. 123456789                          & NIP. 123456789                           \\
    \end{tabular}

\end{center}
\clearpage
