\clearpage
\pagestyle{empty}

\begin{center}
    \smallskip
    
    \Large \bfseries \MakeUppercase{\thetitle}
    \vfill
    
    \Large Laporan Tugas Akhir I
    \vfill
    
    \large Oleh
    
    \Large \theauthor
    
    \large Program Studi Teknik Informatika \\
    
    \normalsize \normalfont
    Sekolah Teknik Elektro dan Informatika \\
    Institut Teknologi Bandung \\
    
    \vfill
    \normalsize \normalfont
    Bandung, 21 Oktober 2021 \\
    Mengetahui,
    
    \vspace{0.5cm}
    Pembimbing I,
    
    \vfill
    \underline{Nama dan Gelar Pembimbing I} \\
    NIP. 123456789
    
\end{center}
\clearpage
