\chapter{Pendahuluan}

\section{Latar Belakang}
\label{sec:latarbelakang}

Di kehidupan sehari-hari, manusia sering kali menghadapi masalah pengambilan keputusan. Pengambilan keputusan tersebut akan berdampak pada keputusan berikutnya, dan akan terus berlanjut hingga mencapai suatu kesimpulan. Manusia sering kali dihadapi dengan berbagai pilihan. Setiap pilihan memiliki konsekuensi minimal berupa waktu yang digunakan ketika mengambil pilihan tersebut. Selain itu, sebagai makhluk sosial manusia sering kali berinteraksi dengan manusia lain. Interaksi yang terjadi sesama manusia sering terjadi karena pilihan yang dilakukan antar manusia.
%Belum ceritain kalo pengambilan terkadang sulit diambil, dan tidak tahu pengambilan keputusan mana yang sebaiknya dipilih karena bingung. Jadi lewat TA ini harapannya bisa membantu agar ketika mengambil keputusan lebih mudah(?)


Dalam ilmu matematika, terdapat teori permainan yang merupakan ilmu yang mempelajari pemodelan matematis dari interaksi strategis antara dua atau lebih pemain dalam suatu permainan. Teori permainan memiliki tiga aspek utama, yaitu: aksi, keluaran, dan preferensi. Tiga aspek ini saling mempengaruhi satu sama lain. Aksi akan mengakibatkan keluaran, keluaran akan menimbulkan pilihan aksi selanjutnya, dan pilihan aksi diurutkan berdasarkan preferensi. Dalam kehidupan nyata, salah satu contoh teori permainan adalah kesetimbangan Nash yang menyatakan bahwa strategi optimal bagi seorang pemain adalah mengikuti strategi awal sambil mengetahui strategi lawan, dan mempertahankan strategi yang sama apabila seluruh pemain lain tidak mengubah strategi.

Permainan peran atau \textit{role-playing game} (RPG) adalah jenis permainan dimana pemain mengambil sebuah peran pada permainan dengan latar belakang fiksi. Pemain bertanggung jawab untuk memerankan suatu peran dan melakukan aksi. Jenis aksi yang dilakukan dapat bermacam-macam, seperti percakapan antar karakter atau melakukan suatu tindakan atau kegiatan. Aksi yang dilakukan merupakan suatu contoh pengambilan keputusan, dimana keputusan yang diambil akan berdampak pada pengembangan karakter selanjutnya. Pengembangan karakter dapat mempengaruhi akhir dari permainan.

Persona 4 Golden (selanjutnya akan disebut juga sebagai P4G) adalah permainan peran dari yang dibuat oleh perusahaan video gim Jepang, Atlus. Permainan P4G pertama kali rilis di PlayStation Vita pada tahun 2012 dan Windows pada tahun 2020. Permainan P4G memiliki latar waktu pada tahun 2011, dimana karakter utama (atau dikenal sebagai Narukami Yuu) harus menyelesaikan misteri kasus pembunuhan berantai yang terjadi di kota Inaba.

Dalam permainan P4G, terdapat dua jenis aksi penting. Yang pertama, ketika karakter utama masuk dalam \textit{dungeon}. Di dalam \textit{dungeon}, karakter utama akan menggunakan berbagai Persona untuk bertarung dan menyelamatkan karakter lain yang terjebak dalam \textit{dungeon} tersebut. Persona adalah atribut yang digunakan karakter ketika masuk ke \textit{dungeon}. Persona akan membantu karakter ketika bertarung dalam \textit{dungeon} melawan \textit{shadows}. Apabila karakter lain gagal diselamatkan, permainan berakhir dan permainan dinyatakan berakhir buruk. Aksi yang dilakukan dalam \textit{dungeon} sangat krusial karena akan berdampak pada epilog permainan ini. Yang kedua, ketika karakter utama bersosialisasi dengan karakter lain. Relasi antara karakter utama dengan karakter lain dinyatakan dalam bentuk \textit{social link}. Semakin erat relasi yang dimiliki antar karakter, maka \textit{social link} akan semakin tinggi. Akibatnya, Persona yang dimiliki akan semakin kuat dan harapannya \textit{dungeon} dapat diselesaikan dengan lebih cepat dan mudah.

Rentang waktu permainan P4G terbatas dari bulan April 2011 hingga Maret 2012. Sehingga, karakter utama harus menstrategikan pemilihan keputusan terbaik yang dilakukan setiap hari dalam permainan.

Tujuan utama dari tugas akhir ini adalah menerapkan teori permainan dalam manajemen waktu dan hubungan interpersonal sehari-hari yang dimodelkan melalui permainan Persona 4 Golden. Sehingga, pada tugas akhir ini akan dimodelkan pemilihan keputusan terbaik untuk memaksimalkan level \textit{social link} seluruh Persona. Model ini akan digunakan untuk memaksimalkan potensi hubungan interpersonal terbaik dan manajemen waktu dalam permainan. Adapun manfaat dari tugas akhir ini adalah untuk untuk mengaplikasikan teori permainan dalam manajemen waktu dan hubungan interpersonal dalam kehidupan sehari-hari agar tercipta potensi pilihan terbaik dalam pengambilan keputusan.

Tugas akhir ini terdiri atas 4 bab dengan sistematika penulisan sebagai berikut.

Pada bab pertama, dijelaskan mengenai latar belakang, tujuan, manfaat, dan sistematika penulisan dari tugas akhir.

Pada bab kedua, dijelaskan mengenai teori permainan sebagai landasan utama tugas akhir. Bagian ini menjelaskan definisi, aksioma, bentuk, dan konsep teori permainan.

Pada bab ketiga, dijelaskan mengenai faktor-faktor yang mempengaruhi hubungan interpersonal, khususnya dalam permainan Persona 4 Golden. Selain itu, dijelaskan pula mengenai simulasi manajemen waktu dalam permainan Persona 4 Golden.

Pada bab keempat, dijelaskan mengenai rangkuman, kesimpulan, dan masalah terbuka dari tugas akhir.
% \section{Rumusan Masalah}
% Dengan waktu yang terbatas, karakter utama harus memaksimalkan \textit{social link} seluruh Persona. \textit{Social link} mempengaruhi keberhasilan penyelesaian permainan dan kemudahan karakter menyelesaikan permainan ketika berada di \textit{dungeon}.

% Penelitian ini menjawab permasalahan pengambilan keputusan, yang secara spesifik dilakukan pada permainan P4G. Sehingga, rumusan masalah dari tugas akhir ini adalah sebagai berikut.
% \begin{enumerate}
%     \item Bagaimana cara mengkonstruksi fungsi \textit{payoff} sehingga pengambilan keputusan dalam permainan P4G optimal?
%     \item Bagaimana algoritma penyelesaian masalah pemilihan keputusan akan diimplementasikan pada permainan P4G?
% \end{enumerate}

% \section{Tujuan}
% Berdasarkan rumusan masalah yang telah ditulis pada subbab berikutnya, tujuan dari tugas akhir ini adalah sebagai berikut.
% \begin{enumerate}
%     \item Melakukan konstruksi fungsi \textit{payoff} untuk pengoptimalan pengambilan keputusan dalam permainan P4G.
%     \item Mengimplementasikan algoritma masalah pengambilan keputusan pada permainan P4G.
% \end{enumerate}

% \section{Batasan Masalah}
% Dalam tugas akhir ini, terdapat asumsi yang digunakan. Sehingga, batasan masalah yang ditetapkan untuk tugas akhir ini adalah sebagai berikut.
% \begin{enumerate}
%     \item Data yang digunakan berasal dari data hasil permainan, sehingga data yang tidak lengkap akan diasumsikan tidak ada atau berada pada suatu titik  atau batasan tertentu.
% \end{enumerate}

% \section{Metodologi}
% Metodologi atau tahapan yang digunakan dalam tugas akhir ini adalah sebagai berikut.
% \begin{enumerate}
%     \item Mempelajari teori permainan dan permainan peran berdasarkan buku atau jurnal ilmiah yang relevan.
%     \item Mengumpulkan data terkait masalah pengambilan keputusan yang akan diuji.
%     \item Membuat algoritma masalah pengambilan keputusan permainan P4G.
%     \item Mengimplementasikan algoritma masalah pengambilan keputusan.
%     \item Melakukan analisis dari hasil implementasi algoritma masalah pengambilan keputusan.
% \end{enumerate}
