\clearpage
\pagestyle{empty}

\begin{center}
    \smallskip

    \large \bfseries \MakeUppercase{\thetitle}
    \vfill

    \large TUGAS AKHIR \\
    \small Karya tulis sebagai salah satu syarat \\
    \small untuk memperoleh gelar sarjana dari \\
    \small Institut Teknologi Bandung
    \vfill

    \large Oleh

    \large \theauthor

    \vfill
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.15\textwidth]{cover-ganesha.jpg}
    \end{figure}
    \vfill

    \large
    \uppercase{
        Institut Teknologi Bandung \\
        2023 \\
    }
\end{center}

%     \large
%     \uppercase{
%         Program Studi Matematika \\
%         Fakultas Matematika \& Ilmu Pengetahuan Alam \\
%         Institut Teknologi Bandung
%     }

%     November 2022

% \end{center}

\clearpage
