@book{tadelis2013game,
  title     = {Game theory: an introduction},
  author    = {Tadelis, Steven},
  year      = {2013},
  publisher = {Princeton University Press}
}
@inproceedings{Myerson1991GameT,
  title  = {Game theory - Analysis of Conflict},
  author = {Roger B. Myerson},
  year   = {1991}
}
@book{binmore2007game,
  title     = {Game theory: a very short introduction},
  author    = {Binmore, Ken},
  year      = {2007},
  publisher = {OUP Oxford}
}

@misc{slguide,
  title      = {Steam community :: guide :: complete social link schedule},
  shorttitle = {Steam community},
  url        = {https://steamcommunity.com/sharedfiles/filedetails/?id=2156615735},
  abstract   = {This guide provides the schedule for all social link interactions found throughout the game, and is meant to help you plan ahead for prioritizing which social links you want to max.  I highly suggest},
  language   = {en},
  % year       = {2020},
  urldate    = {2023-07-02}
}
