\clearpage
\chapter*{Abstract}
%\addcontentsline{toc}{chapter}{Abstract}

Game theory is the study of mathematical model for cooperation among decision agents. One of the application of game theory is time management and interpersonal relationship. Components of decision problems are action, payoff, preferences, and nature. The result of the aforementioned components are manifested in a payoff function used for subsequent decision.

Game theory could be divided into several types based on the form and completeness of information. Completeness of information divides game theory into complete information and incomplete information. Form of information divides game theory into static and dynamic games. Dynamic games are represented as extensive game form and are said to be a complete information game if there are no nature component. The game Persona 4 Golden is a kind of complete imperfect game, also known as multistage game.

Persona 4 Golden is a role playing game in which the player needs to manage time. The time management done in this game will affect interpersonal relationship with other characters in the game and will also affect the ending of the game's story. Therefore, this final project will explore how to model the decision making, specifically in the game Persona 4 Golden. This final project will also examine various factors which will affect decision making in Persona 4 Golden.

\textit{Keywords:} game theory, time management, interpersonal relationship, Persona 4 Golden