\chapter*{ABSTRAK}
\addcontentsline{toc}{chapter}{ABSTRAK}

Teori permainan adalah ilmu yang mempelajari pemodelan matematis untuk masalah kerja sama antara agen pengambil keputusan. Salah satu penerapan teori permainan adalah dalam manajemen waktu dan hubungan interpersonal. Komponen masalah pengambilan keputusan terdiri atas aksi, bayaran (\textit{payoff}), preferensi, dan sifat alamiah (\textit{nature}). Hasil dari komponen tersebut adalah fungsi \textit{payoff} yang digunakan untuk mengambil keputusan selanjutnya.

Teori permainan dapat dibagi berdasarkan bentuk dan kelengkapan informasi. Berdasarkan kelengkapan informasi, teori permainan dibagi menjadi permainan dengan informasi lengkap dan permainan dengan informasi tidak lengkap. Berdasarkan bentuknya, teori permainan dibagi menjadi permainan statis dan dinamis. Permainan dinamis direpresentasikan dalam bentuk permainan ekstensif dan dikatakan sebagai permainan dengan informasi sempurna jika tidak ada unsur \textit{nature}. Jenis permainan Persona 4 Golden adalah lengkap dan tidak sempurna (permainan multitahap).

Persona 4 Golden adalah permainan peran yang membutuhkan kemampuan manajemen waktu. Manajemen waktu yang dilakukan melalui permainan ini akan berpengaruh terhadap hubungan interpersonal dengan karakter lain dan mempengaruhi akhir cerita permainan. Sehingga, tugas akhir ini akan membahas bagaimana cara memodelkan pengambilan keputusan, khususnya dalam permainan Persona 4 Golden. Selain itu, akan dikaji pula faktor-faktor yang mempengaruhi masalah pengambilan keputusan pada permainan Persona 4 Golden.

\textit{Kata kunci:} teori permainan, manajemen waktu, hubungan interpersonal, Persona 4 Golden