\clearpage
\pagestyle{empty}

\begin{center}
    \smallskip

    \large \bfseries \MakeUppercase{\thetitle}
    \vfill

    \normalfont Oleh

    \normalfont \textbf{Chrysanty Gwyneth Winata Ang} \\

    \normalfont \textbf{NIM: 10119075} \\
    \vspace{0.75cm}

    \normalfont \textbf{Program Studi Sarjana Matematika} \\
    \normalfont \textbf{Institut Teknologi Bandung}

    \vfill

    \normalfont Menyetujui \\
    \vspace{0.75cm}

    \normalfont Pembimbing \\
    \vspace{0.75cm}

    Bandung, 14 Juli 2023 \\

    \vfill
    \rule{7cm}{0.15mm}\\
    (Dr. Aditya Purwa Santika, S.Si., M.Si.)

\end{center}
\clearpage
