\newtheorem{mater}{Masalah Terbuka}
\chapter{Simpulan dan Masalah Terbuka}
Melalui bab ini, akan dijelaskan kesimpulan dan masalah terbuka terkait penelitian tugas akhir ini.

\section{Simpulan}
Dari penelitian tugas akhir terkait penerapan teori permainan dalam manajemen waktu dan hubungan interpersonal melalui permainan Persona 4 Golden didapatkan hasil sebagai berikut.

Melalui teori permainan, terdapat tiga aspek yang perlu diperhatikan, seperti:
\begin{enumerate}
    \item Seluruh pilihan yang mungkin dilakukan.
    \item Hasil dari seluruh pilihan yang mungkin dilakukan.
    \item Dampak dari seluruh pilihan yang mungkin dilakukan.
\end{enumerate}
Manajemen waktu dalam kehidupan nyata dapat ditinjau sebagai teori permainan karena melibatkan tiga aspek diatas. Manajemen waktu merupakan suatu hal yang kompleks karena melibatkan interaksi lebih dari satu pihak. Sering kali manusia memiliki kendala waktu yang bersifat menghambat suatu kegiatan, sehingga melalui pemodelan permainan Persona 4 Golden ini didapatkan gambaran mengenai bagaimana manusia melakukan manajemen waktu secara efektif.

Masalah pengambilan keputusan melibatkan tiga faktor, yaitu: aksi, preferensi, dan \textit{payoff}. Terdapat pula faktor \textit{nature} atau sifat alamiah, dan dari faktor-faktor diatas didapatkan fungsi \textit{payoff}. Dalam permainan Persona 4 Golden fungsi \textit{payoff} berfungsi untuk mencari preferensi kegiatan yang harus dilakukan pada hari tersebut. Dalam kehidupan nyata, fungsi \textit{payoff} dapat dianggap sebagai prioritas utama ketika mengambil keputusan. Ketika manusia harus mengambil keputusan dari banyaknya pilihan keputusan, manusia harus menentukan skala prioritas agar tercipta keputusan terbaik dalam pengambilan keputusan.

Dari permainan Persona 4 Golden didapatkan bahwa terdapat batas atas dalam hubungan interpersonal seseorang. Batas atas yang dimaksud dalam permainan Persona 4 Golden adalah level \textit{social link}. Level \textit{social link} memiliki batas yaitu 10. Namun dalam kehidupan nyata, hubungan interpersonal manusia tidak dapat dibatasi oleh level atau dianggap sama rata antar individu. Hubungan antar manusia lebih kompleks dibandingkan hasil simulasi karena faktor pemicu hubungan antar manusia jauh lebih banyak di dunia nyata.

Dalam permainan Persona 4 Golden, manajemen waktu dalam meningkatkan hubungan interpersonal terkait erat dengan faktor waktu dan cuaca, \textit{social qualities}, dan perkembangan cerita. Hal ini relevan di kehidupan nyata karena kegiatan yang dapat dilakukan pada waktu dan cuaca tertentu akan berdampak pada banyaknya pilihan yang dapat dilakukan oleh seseorang. Selain itu ketika seseorang memiliki suatu hobi atau keunikan yang serupa, seseorang akan lebih mudah menjadi dekat dibandingkan ketika seseorang yang tidak memiliki kesamaan sama sekali. Perkembangan cerita dapat dianggap sebagai lingkungan sekitar seseorang, karena lingkungan juga memengaruhi bagaimana seseorang berkembang. Perbedaan latar belakang juga memengaruhi seberapa terbuka seseorang dengan orang lain, sehingga latar belakang juga memengaruhi hubungan interpersonal.

%\blindtext

\section{Masalah Terbuka}
Berdasarkan bagian sebelumnya, telah diperoleh hasil dari tugas akhir ini. Berikut ini beberapa hal yang dapat menjadi bahan penelitian selanjutnya sebagaimana dituliskan dalam masalah terbuka berikut.

\pagebreak

\begin{mater}
    \normalfont
    Dari permainan Persona 4 Golden yang telah disimulasikan, bagaimana cara terbaik untuk menyelesaikan permainan ini?
\end{mater}

\begin{mater}
    \normalfont
    Apakah simulasi yang dilakukan dapat diaplikasikan untuk permainan yang berbeda?
\end{mater}

\begin{mater}
    \normalfont
    Apakah melalui pemodelan matematis manusia dapat menemukan solusi atau cara terbaik dalam melakukan manajemen waktu?
\end{mater}
%\blindtext