\chapter*{Kata Pengantar}
\addcontentsline{toc}{chapter}{KATA PENGANTAR}

Puji syukur penulis panjatkan ke hadirat Tuhan Yang Maha Esa, yang telah memberikan rahmat, karunia, dan petunjuk-Nya sehingga penulis dapat menyelesaikan tugas akhir yang berjudul "Penerapan Teori Permainan dalam Manajemen Waktu dan Hubungan Interpersonal Melalui Permainan Persona 4 Golden". Tugas akhir ini merupakan salah satu syarat penulis untuk memperoleh gelar Sarjana Matematika dari Institut Teknologi Bandung.

Tugas akhir ini tidak akan selesai tanpa pihak-pihak yang terlibat. Sehingga, penulis secara khusus mengucapkan terima kasih kepada Bapak Dr. Aditya Purwa Santika, S.Si., M.Si. selaku dosen pembimbing penulis yang telah mendedikasikan waktu dalam membimbing penulisan tugas akhir ini, memberikan banyak masukan berharga, serta memperkenalkan penulis pada permainan \textit{board game}. Penulis juga mengucapkan terima kasih sebesar-besarnya kepada:
\begin{enumerate}
    \item Bapak Dr. Suhadi Wido Saputro, S.Si., M.Si. dan Dr. Agus Yodi Gunawan, S.Si., M.Si. selaku dosen penguji seminar yang telah memberikan pertanyaan dan masukan untuk mengembangkan tugas akhir penulis.
    \item Ibu Dr. Dellavitha, S.Si., M.Si. selaku dosen wali akademik yang telah membantu penulis selama menempuh pendidikan di Institut Teknologi Bandung.
    \item Orang tua penulis, Teja Winata dan Herny Meishintya, dan saudara penulis, Chrystalia Glenys Winata Ang dan Chrystina Giselle Winata Ang yang selalu mendoakan dan memberi dukungan terbaik agar penulis diberi kelancaran selama menempuh pendidikan.
    \item Teman-teman jurusan Matematika dan Aktuaria yang menjadi teman belajar dan teman berjuang selama menyelesaikan pendidikan di jurusan.
    \item Teman-teman kelompok penulis: yee, KSEP ITB, DKV, Sarjana PDP, KMK ITB, Purist MA LOL dan, UKJ ITB yang telah memberikan dukungan moral dan mewarnai kehidupan penulis selama berkuliah.
\end{enumerate}

Semoga tugas akhir ini bermanfaat dan memberikan wawasan bagi pembaca.

\hfill{Bandung, Juli 2023}

\hfill{Penulis}